- name: ensure docker repo key is present
  apt_key:
    url: "https://download.docker.com/linux/ubuntu/gpg"
    state: present

- name: add docker repository
  apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} stable'
    state: present

- name: installing docker-ce
  apt:
    name: docker-ce
    state: present

- name: installing docker-py
  pip:
    name: docker-py
    version: 1.10.6

- name: create storage directory for docker
  file:
    path: "{{docker_directory}}"
    mode: 0711
    state: directory
  when: docker_directory is defined

- name: copy dockerd configuration file
  template:
    src: daemon.json
    dest: /etc/docker/daemon.json
  register: dockerconf
  when: docker_directory is defined

- systemd:
    state: restarted
    name: docker
  when: dockerconf.changed
