# used for gitlab & nginx conf
hostname:
setup_ssl: yes

# postgresql
pg_version:
# docker
docker_directory: /home/docker
# gitlab
gitlab_user:
gitlab_pass:
gitlab_database:
gitlab_root_password:
email4certbot:
gitlab_secrets_db_key_base:
gitlab_secrets_otp_key_base:
gitlab_secrets_secret_key_base:
gitlab_backup_schedule: daily
gitlab_backup_expiry: 604800 # 7 days

# virtualbox
virtualbox_base_folder: /opt/virtualbox

# Ram memory in MB
win_memory: 32768
# installation key of windows 10
win_key:
# to force macaddress, optional
win_macaddress:

# Proxy
# http_proxy: host:port
# ACS / AutoConfig
# win_acs: http://proxy:7892

install_msvc: yes
# install_msvc_pro: no
