### This playbook supposes the windows vm has finished its installation
- hosts: gitlab
  roles:
    - role: win_vm_check
    - role: win_ansible_setup
      tags: win_ansible_setup

- hosts: windows
  roles:
    - role: winsetup
      tags: winsetup

- hosts: gitlab
  roles:
    - role: post_vm_install
      tags: post_vm_install

- hosts: windows
  roles:
    - role: winsetup_addons
      tags: winsetup_addons

- hosts: gitlab
  roles:
    - role: win_rdp_setup
      tags: win_rdp_setup
